<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
   @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
   *{
       padding: 0;
       margin:0;
       box-sizing: border-box;
       font-family: "Be Vietnam Pro", sans-serif;
   }
   :root{
    --bgorange:#e84949;
   }
   .wrapper{
       overflow-x: hidden;
       overflow-y: auto;
       position: relative;
   }
   .nav1{
     
       display:flex;
       justify-content: space-between;
       align-items:space-between;
       padding-top:1rem;
   }
   .container{
       width:1200px;
       margin:0 auto;
   }
   
   .img{
       width:80px; 
       /* padding-top:1rem; */
   }
   .navname{
       display: flex;
       justify-content: baseline;
       align-items: center;
   }
   .navitems{
       display: flex;
       gap:2rem;
       padding:0 4rem;
      
       /* color: black; */
   }
   .logo-text{
      margin-left :1.2rem;
      font-size: 20px;
   }
   .navitems div{
       font-size:20px;
       font-weight:500;
       cursor:pointer;
   }
   a{
       text-decoration: none;
   }
   .navitems div a{
   color: black;;
   }
   .navitems div:hover{
       transition: all 1s;
       font-weight:bold;
   }
   .content{
       /* position: relative; */
       display: flex;
       justify-content: center;
       align-items: center;
       gap:5rem;
       margin:4rem auto;
       padding:0 1rem;
       padding-bottom: 8rem;
   }
   .faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: 0;
  left: 0;
  margin-left: 2%;
  font-weight: bold;
  transition: all 3s;
  z-index: 2;
}

   .leftcontent{
   display: flex;
   flex-direction:column;
   justify-content: center;
   gap:2rem;
   }
   .heading{
       font-size:35px ;
       
       color:#343d68;
       font-weight: 500;
   
   }
   .role{
       color:#4e45d5;
       font-weight: 800;
   }
   .heading2{
       font-size: 45px;
       line-height: 45px;
   }
   .description{
       margin-top: 1rem;
       width: 70%;
       font-weight: 500;
       }
       .button {
        background-color: #e84949;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        position: relative;
        z-index: 1;
      }
      .button::before {
        content: "";
        position: absolute;
        background-color: #1f1f1f;
        top: 0;
        left : 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .button:hover::before {
        transform: scaleX(1);
      }
      .button:hover {
        color: #fff;
      }
      

  .rightcontent{
    position:relative;
  }

  .absolute {
    position:absolute;
    
  }

   .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  } 

  .user-image img{
    z-index:-9;
  } 
  
  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .icondots{
    z-index: 9;
    /* position: absolute; */
     bottom:1rem ;
    right:0;  
    animation-name:dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  } 
  @keyframes dotsanimation{
    0%{
      transform:translateY(0px);
    }
    50%{
      transform:translateY(-15px);
    }
    100%{
    transform: translateY(0px);
    }
  }
  .icon-cube{
    z-index:9;
    right:0;
    top:0;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeanimation{
    0%{
     transform:rotateY(0deg) translateY(0px);
    }
    50%{
    transform: rotateY(180deg) translateY(-12px);
    }
    100%{
    transform: rotateY(360deg) translateY(0px);
    }
  }
  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeeffect{
    50%{
    left:5%;
    bottom:10%;
    }
    
  }
  .icon-zigzag{
    left:0;
    top:0;
    z-index: 9;
    animation:zigzaganimation 5s ease-in infinite;
  }
  @keyframes zigzaganimation{
   50%{
    left:5%;
    top:2%;
   }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .page-header{
    color:var(--bgorange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;

  }
  .project-container{
    max-width: 1200px;
    
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
    

  }
  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card:after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform:scaleX(1);
  }
  .project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color:white;
  z-index:10;
  display: none;

}
.project-card:hover .project-number{
  display:block;
}
.project-card:hover .project-content{
 transform:scale(1.1);
}
.project-number-right{
  right:-40px;
  top:-45px;
 
  /* transform: scaleX(0); */
}
.project-number-left{
  left:-40px;
  top:-45px;
}
.project-content{
  position:absolute;
  display:flex;
  flex-direction: column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}
.project-content-left{
  left:10%;
}
.project-content-right{
  right:10%;
}
.project-skill-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.project-skill{
  width:40px;
}
.project-heading{
  font-size:50px;
  font-weight:bold;
  line-height:3em;
}
.project-subheading{
  width:70%;
  font-size:16px;
  font-style:italic;
}
.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items: center;
}
.btn-project:hover{
  border:none;
}
.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition: all 0.4s;
}
.icon:hover{
  
  color:red;
}
#project1{
  
  background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left:120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}
.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}
.skill-container-left{
  width:50%;
  display:flex;
  flex-direction: column;
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}
.skill-fade-text{
  position:absolute;
  font-size: 15em;
  font-style:bold;
  color:rgb(231, 231, 231);
  right:-25%;
  user-select: none;
}
.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skills-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgorange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skills-desc{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}
.skills-desc p{
  margin:15px 0;
}


      </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
        <div class="nav1">
            <div class="navname"><span>
                <img class="img" src="userAsset\p.png"></span>
                rachi Varshney
            </div>
            <div class="navitems">
              <div><a href="">Projects</a></div>
                <div><a href="">Skills</a></div>
                <div><a href="">Contact Me</a></div>
                </div>
              </div>
                <div class="content">
                    <!-- <div>Prachi Varshney</div> -->
                <div  class="leftcontent">
                    <div class="heading">Hi! I am Prachi Varshney</div>
                    <div class="heading heading2"> I am a <span class="role"></span></div>
                    <div class="description">I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer </div>
                    <div class="button">
                        Hire Me
                    </div> 
                </div>
              
                
                <div class="rightcontent">
                     <div class="absolute icons icondots">
                    <img src="userAsset\dots.png" alt=""/>
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="userAsset\cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="userAsset\circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="userAsset\zigzags.png" alt="" />
                      </div> 
                      <div class="absolute icons icon-plus">
                        <img src="userAsset\plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="userAsset\me.jpeg" alt="" width="250px"/>
                        </div>
                </div>
                </div>
                </div>
            
      
                <div class="project-section">
                  <h2 class="page-header">Projects</h2>
      
                  <div class="project-container">
                      <div class="project-card" id="project1">
                          <div class="project-number project-number-right">01</div>
                          <div class="project-content project-content-left">
      
                              <div class="project-skills-container">
                                  <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                                  <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                                  <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                                  <img class="project-skill" src="./images/stack/Express.png" alt="" />
                                  <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                                  <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                                  <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                                  <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                                  <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                                  <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                              </div>
      
                              <h2 class="project-heading">Tint & Orange</h2>
      
                              <p class="project-subHeading">Its is a car modification copany 
                                  which provide you sheets to protect your car from scratch
                              </p>
                              <div class="btn-grp">
                                  <button class="button btn-project">Read More</button>
                                  <a href="">
                                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                  </a>
                                  <a href="">
                                  <i title="Live Link" class="fa-solid fa-link icon"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
      
                      <div class="project-card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content project-content-right">
                          <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                          </div>
                          <h2 class="project-heading">Breaking Copyrights</h2>
                          <p class="project-sub-heading">
                            A platform to download copyrights free youtube music
                          </p>
                          <div class="btn-group">
                            <button class="button btn-project">Read More</button>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                
                      <div class="project-card" id="project3">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content project-content-left">
                          <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                          </div>
                
                          <h2 class="project-heading">Isha Tattva</h2>
                          <p class="project-sub-heading">
                            A Website for interior designer to showcase her works and samples
                          </p>
                          <div class="btn-group">
                            <button class="button btn-project">Read More</button>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                
                      <div class="project-card" id="project4">
                        <div class="project-number project-number-left">04</div>
                        <div class="project-content project-content-right">
                          <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                          </div>
                          <h2 class="project-heading">Granit</h2>
                          <p class="project-sub-heading">
                            A architectural website to plan your building or home (Hebrew
                            Language)
                          </p>
                          <div class="btn-group">
                            <button class="button btn-project">Read More</button>
                            <a href="">
                              <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                              <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div id="skills" class="container skills-container">
                    <div class="skill-fade-text">
                      Skills
                    </div>
                    <div class="skill-container-left">
                    <h2 class="skills-heading"><span class="caps">M</span>e and <br>My Tech Stack</h2>
                  <p class="skills-desc">Hi Everyone My name is Prachi Varshney I am a Full Stack Web Developer I have been working for last 3 Years and Currently I am working with a Budding Startup in USA and a full Time Freelancer. Currently I am working on NextJs and Making Beautiful UI-UX are my fey features

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non doloremque aspernatur, maiores voluptatum minus laudantium? Perspiciatis accusamus minima porro dolores necessitatibus, magni dolorem et qui veniam nulla sequi molestiae maxime.
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?</p>
                  </div>
                    <div class="skill-container-right">
                      <img src="userAsset\blob vector.png"   class="blob-style" alt="hjkg" />

                       <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
                      <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
                      <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/React.png" alt="" class="skills-logo" />
                      <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
                      <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Express.png" alt="" class="skills-logo" />
                      <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
                      <img src="./images/stack/K8s.svg" alt="" class="skills-logo" /> 
                    </div>
                    </div>
                    </div> 

      
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>